{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;port=5433;Database=Messenger;Username=postgres;Password=Fiit2002@)",
        "OtlpEndpoint": "http://localhost:4317"
    },
    "Jwt": {
        "SecretKey": "secret_key11111111111111111111111111111",
        "Issuer": "Ya",
        "Audience": "Tebe",
        "TokenLifetime": 1000
    },
    "RabbitMq": {
        "Host": "localhost",
        "VirtualHost": "/",
        "Username": "guest",
        "Password": "guest",
        "QueueName": "user-loggedin-queue"
    }
}
